{
  "name": "wanwan.id.vn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "vite-ssg build",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.22",
    "@phosphor-icons/vue": "^2.2.1",
    "@unhead/vue": "^1.9.15",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "random-sentence": "^1.0.4",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-ssg": "^0.23.8",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  }
}
